{
  "php.suggest.basic": false,
  "phpsab.snifferShowSources": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "wordpress",
      "database": "wordpress",
      "username": "wordpress",
      "password": "wordpress"
    }
  ],
  "task.allowAutomaticTasks": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "githubIssues.queries": [
    {
      "label": "My Issues",
      "query": "default"
    },
    {
      "label": "MVP Milestone",
      "query": "state:open repo:${owner}/${repository} milestone:\"v0.1.0 MVP\""
    },
    {
      "label": "Created Issues",
      "query": "author:${user} state:open repo:${owner}/${repository} sort:created-desc"
    },
    {
      "label": "Recent Issues",
      "query": "state:open repo:${owner}/${repository} sort:updated-desc"
    },
  ],
}