{
  "php.suggest.basic": false,
  "phpsab.snifferShowSources": true,
  "sqltools.connections": [
    {
      "mysqlOptions": {
        "authProtocol": "default"
      },
      "previewLimit": 50,
      "server": "localhost",
      "port": 3306,
      "driver": "MariaDB",
      "name": "wordpress",
      "database": "wordpress",
      "username": "wordpress",
      "password": "wordpress"
    }
  ],
  "task.allowAutomaticTasks": "on",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
}